spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.datasource.username=postgres
spring.datasource.password=kai1120
# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.encoding=UTF-8